{
  "name": "pugs-of-flickr",
  "version": "1.0.0",
  "description": "ONE WEIRD TRICK THAT WILL CHANGE THE WAY YOU CODE FOREVER: JAVASCRIPT TDD",
  "main": "flickr-fetcher-spec.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R nyan ./flickr-fetcher-spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
